
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>

<VBox style="-fx-background-color: linear-gradient(#fff 0%, #eee 10%, #ddd 90%, #bbb 100%);"  fx:controller="alexrm84.myFirstCloudBox.client.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">

    <HBox visible="true">
        <ListView fx:id="lvClientFilesList" HBox.hgrow="ALWAYS"/>
        <ListView fx:id="lvServerFilesList" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox fx:id="hbAuthPanel">
        <TextField fx:id="tfLogin" promptText="Введите логин" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id="pfPassword" promptText="Введите пароль" HBox.hgrow="ALWAYS"/>
        <Button onAction="#authorization" text="Авторизоваться"/>
    </HBox>

    <HBox fx:id="hbControlPanel">
        <TextField fx:id="tfFilename" promptText="Имя файла" HBox.hgrow="ALWAYS"/>
        <Button onAction="#sendFiles" text="Отправить"/>
        <Button onAction="#receiveFiles" text="Получить"/>
    </HBox>

</VBox>